@use 'mixins'
header
    padding: 15px 20px
    height: 300px
    background: linear-gradient(305deg, #dbfff3, transparent)
    >div
        display: flex
        justify-content: space-between
        flex-direction: column
        width: 100%
        margin: auto
        max-width: 1000px
        height: 100%
    h1
        font-size: 40px
        width: 60%
        text-transform: uppercase
    .topNav
        display: flex
        justify-content: space-between
        align-items: center
        ul
            display: flex
            gap: 10px
            li
                font-weight: 600
                font-size: 16px


footer
    background: #333
    color: #fff
    padding: 10px
    text-align: center


main
    width: 100%
    max-width: 1020px
    margin: 0 auto
    padding: 50px 30px
    min-height: 600px
    .home_body
        display: flex
        justify-content: center
        flex-direction: column
        gap: 4rem
        .box
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            gap: 2rem
            &:nth-child(even)
                direction: rtl
                
            .img
                width: 50%
            h2
                margin-bottom: 14px


.events
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    img
        width: 100%
    @include mixins.responsive(940px)
        flex-direction: column
    .card
        position: relative
        width: 300px
        h2
            position: absolute
            top: 50%
            width: 100%
            text-align: center
            color: #fff
            text-transform: uppercase
            text-shadow: 1px 1px 20px black



